---
name: Firdaws Farukh
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior Support
  Engineer</a>
reports_to: rebecca-spainhower
picture: firdawsfarukh.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: firdaws-f-72753432
gitlab: ffarukh
departments:
- Customer Support
specialty: Global
expertise:
  <li><a href="/handbook/support/license-and-renewals/">Subscriptions, Licenses and Renewals</a></li>
story: Firdaws is a Senior Support Engineer with a background in software engineering. 
  She loves learning how things work, acquiring numerous life skills, and working on 
  projects that make everyday tasks easier. Outside work, she loves wandering around 
  the globe and spending quality time with family and friends.

