name: Eddie Yoffe
locality: 
country: Remote
role: <a href="">Senior Professional Services Project Manager</a>
reports_to: kevin-vogt
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: eyoffe
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

