---
features:
  primary:
  - name: "More powerful GitLab SaaS runners on Linux"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/runners/saas/linux_saas_runner.html'
    image_url: '/images/unreleased/larger-runners.png'
    image_noshadow: true
    reporter: gabrielengel_gl
    stage: verify
    categories:
      - 'GitLab Runner SaaS'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/388165'
    description: |
      Having recently upgraded all of our Linux SaaS runners, we are now introducing `xlarge` and `2xlarge` [SaaS runners on Linux](https://docs.gitlab.com/ee/ci/runners/saas/linux_saas_runner.html). Equipped with 16 and 32 vCPUs respectively and fully integrated with GitLab CI/CD, these runners will allow you to build and test your application faster than ever before.

      We are determined to provide the industry's fastest CI/CD build speed and look forward to seeing teams achieve even shorter feedback cycles and ultimately deliver software faster.
